==32718== Memcheck, a memory error detector
==32718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32718== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32718== Command: ./aesdsocket
==32718== Parent PID: 32716
==32718== 
--32718-- 
--32718-- Valgrind options:
--32718--    --error-exitcode=1
--32718--    --leak-check=full
--32718--    --show-leak-kinds=all
--32718--    --track-origins=yes
--32718--    --errors-for-leak-kinds=definite
--32718--    --verbose
--32718--    --log-file=valgrind-out.txt
--32718-- Contents of /proc/version:
--32718--   Linux version 5.15.0-92-generic (buildd@lcy02-amd64-002) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #102~20.04.1-Ubuntu SMP Mon Jan 15 13:09:14 UTC 2024
--32718-- 
--32718-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--32718-- Page sizes: currently 4096, max supported 4096
--32718-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32718-- Reading syms from /home/swathi/Desktop/AESD/assignment-3-SwathiVenkatachalam/server/aesdsocket
--32718-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--32718--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--32718--   .. build-id is valid
--32718-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32718--    object doesn't have a symbol table
--32718--    object doesn't have a dynamic symbol table
--32718-- Scheduler: using generic scheduler lock implementation.
--32718-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32718== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32718-by-swathi-on-???
==32718== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32718-by-swathi-on-???
==32718== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32718-by-swathi-on-???
==32718== 
==32718== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32718== don't want to do, unless you know exactly what you're doing,
==32718== or are doing some strange experiment):
==32718==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32718 ...command...
==32718== 
==32718== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32718==   /path/to/gdb ./aesdsocket
==32718== and then give GDB the following command
==32718==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32718
==32718== --pid is optional if only one valgrind process is running
==32718== 
--32718-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--32718-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--32718-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32718--    object doesn't have a symbol table
--32718-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32718--    object doesn't have a symbol table
==32718== WARNING: new redirection conflicts with existing -- ignoring it
--32718--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--32718--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--32718-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--32718-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--32718-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--32718--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--32718--   .. build-id is valid
--32718-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--32718--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--32718--   .. build-id is valid
--32718-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32718-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--32718-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--32718-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--32718-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--32718-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--32718-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--32718-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--32718-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--32718-- REDIR: 0x4a0c790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--32718-- REDIR: 0x49293b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--32718-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--32718-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--32718-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--32718-- REDIR: 0x492aec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--32718-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--32718--    object doesn't have a symbol table
--32718-- Discarding syms at 0x5e795e0-0x5e8a055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==32718== 
==32718== HEAP SUMMARY:
==32718==     in use at exit: 272 bytes in 1 blocks
==32718==   total heap usage: 340 allocs, 339 frees, 849,031 bytes allocated
==32718== 
==32718== Searching for pointers to 1 not-freed blocks
==32718== Checked 8,479,512 bytes
==32718== 
==32718== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==32718==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32718==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==32718==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==32718==    by 0x4865322: allocate_stack (allocatestack.c:622)
==32718==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==32718==    by 0x10B1D2: main (aesdsocket.c:522)
==32718== 
==32718== LEAK SUMMARY:
==32718==    definitely lost: 0 bytes in 0 blocks
==32718==    indirectly lost: 0 bytes in 0 blocks
==32718==      possibly lost: 272 bytes in 1 blocks
==32718==    still reachable: 0 bytes in 0 blocks
==32718==         suppressed: 0 bytes in 0 blocks
==32718== 
==32718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
