==438840== Memcheck, a memory error detector
==438840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438840== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==438840== Command: ./aesdsocket
==438840== Parent PID: 438838
==438840== 
--438840-- 
--438840-- Valgrind options:
--438840--    --error-exitcode=1
--438840--    --leak-check=full
--438840--    --show-leak-kinds=all
--438840--    --track-origins=yes
--438840--    --errors-for-leak-kinds=definite
--438840--    --verbose
--438840--    --log-file=valgrind-out.txt
--438840-- Contents of /proc/version:
--438840--   Linux version 5.15.0-92-generic (buildd@lcy02-amd64-002) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #102~20.04.1-Ubuntu SMP Mon Jan 15 13:09:14 UTC 2024
--438840-- 
--438840-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--438840-- Page sizes: currently 4096, max supported 4096
--438840-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--438840-- Reading syms from /home/swathi/Desktop/AESD/assignment-3-SwathiVenkatachalam/server/aesdsocket
--438840-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--438840--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--438840--   .. build-id is valid
--438840-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--438840--    object doesn't have a symbol table
--438840--    object doesn't have a dynamic symbol table
--438840-- Scheduler: using generic scheduler lock implementation.
--438840-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==438840== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-438840-by-swathi-on-???
==438840== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-438840-by-swathi-on-???
==438840== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-438840-by-swathi-on-???
==438840== 
==438840== TO CONTROL THIS PROCESS USING vgdb (which you probably
==438840== don't want to do, unless you know exactly what you're doing,
==438840== or are doing some strange experiment):
==438840==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=438840 ...command...
==438840== 
==438840== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==438840==   /path/to/gdb ./aesdsocket
==438840== and then give GDB the following command
==438840==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=438840
==438840== --pid is optional if only one valgrind process is running
==438840== 
--438840-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--438840-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--438840-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--438840--    object doesn't have a symbol table
--438840-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--438840--    object doesn't have a symbol table
==438840== WARNING: new redirection conflicts with existing -- ignoring it
--438840--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--438840--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--438840-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--438840-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--438840-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--438840--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--438840--   .. build-id is valid
--438840-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438840-- REDIR: 0x490c8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--438840-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--438840-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--438840-- REDIR: 0x490c6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--438840-- REDIR: 0x490cbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--438840-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--438840-- REDIR: 0x4916ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--438840-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--438840-- REDIR: 0x49e8790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--438840-- REDIR: 0x49053b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--438840-- REDIR: 0x4916ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--438840-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--438840-- REDIR: 0x4916f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--438840-- REDIR: 0x4906ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==438840== 
==438840== HEAP SUMMARY:
==438840==     in use at exit: 0 bytes in 0 blocks
==438840==   total heap usage: 81 allocs, 81 frees, 200,873 bytes allocated
==438840== 
==438840== All heap blocks were freed -- no leaks are possible
==438840== 
==438840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
